# spring-boot-activemq

./: build.gradle
src/main/java/org/code/payment/: SpringBootRestActivemqApplication.java
src/main/java/org/code/payment/application/: PaymentController.java
src/main/java/org/code/payment/config/: ActiveMQConfig.java
src/main/java/org/code/payment/domain/: InMemoryPaymentRepository.java  Payment.java  PaymentRepository.java  PaymentService.java
src/main/java/org/code/payment/infrastructure/messaging/: PaymentMessageConsumer.java  PaymentMessageProducer.java
src/main/resources/: application.properties
src/test/java/org/code/payment/: SpringBootRestActivemqApplicationTests.java
src/test/java/org/code/payment/application/: PaymentControllerTest.java
src/test/java/org/code/payment/domain/: PaymentServiceTest.java
src/test/java/org/code/payment/infrastructure/: ActiveMQIntegrationTest.java
